<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRm-JT-4ft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-gX-3Tn">
                                <rect key="frame" x="0.0" y="44" width="414" height="684.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LRx-cA-aX4">
                                    <size key="itemSize" width="414" height="663"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="0EC-et-Z1M" customClass="OnboardingCollectionViewCell" customModule="Big_Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="414" height="663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Stl-w2-dIl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-iI-bKC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-bP-Rbo">
                                                    <rect key="frame" x="16" y="534" width="382" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can order tasty food anywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-PP-x3K">
                                                            <rect key="frame" x="52" y="0.0" width="278.5" height="76.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have everything you migh want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-8a-UpT">
                                                            <rect key="frame" x="59" y="92.5" width="264.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ioK-8a-UpT" firstAttribute="top" secondItem="qiW-PP-x3K" secondAttribute="bottom" constant="16" id="82V-pF-cAY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIT-bP-Rbo" firstAttribute="top" secondItem="4sx-iI-bKC" secondAttribute="bottom" id="03T-uR-NeL"/>
                                                <constraint firstAttribute="bottom" secondItem="wIT-bP-Rbo" secondAttribute="bottom" constant="16" id="EoK-o8-7HS"/>
                                                <constraint firstAttribute="trailing" secondItem="wIT-bP-Rbo" secondAttribute="trailing" constant="16" id="QnV-kA-j1c"/>
                                                <constraint firstAttribute="trailing" secondItem="4sx-iI-bKC" secondAttribute="trailing" id="Rq7-d5-Ahj"/>
                                                <constraint firstItem="wIT-bP-Rbo" firstAttribute="leading" secondItem="Stl-w2-dIl" secondAttribute="leading" constant="16" id="WtI-Jt-iEh"/>
                                                <constraint firstItem="4sx-iI-bKC" firstAttribute="top" secondItem="Stl-w2-dIl" secondAttribute="top" id="a1b-Kn-Q6T"/>
                                                <constraint firstItem="4sx-iI-bKC" firstAttribute="leading" secondItem="Stl-w2-dIl" secondAttribute="leading" id="lza-RE-pEI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="663"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="ioK-8a-UpT" id="Mau-JR-mYm"/>
                                            <outlet property="slideImageView" destination="4sx-iI-bKC" id="qCQ-e1-B2Q"/>
                                            <outlet property="slideTitleLabel" destination="qiW-PP-x3K" id="lwG-0v-udp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qkM-bV-8cW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EOh-gC-xeK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-HG-iGX">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.95675457681700682" green="0.85468843791632665" blue="0.35787627547687073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TJK-XV-g2q"/>
                                    <constraint firstAttribute="height" constant="50" id="r0y-LE-P0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhx-CU-4dY"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-AB-IG4">
                                <rect key="frame" x="146.5" y="728.5" width="121.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.40000003579999999" green="0.46666663889999999" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2s-gX-3Tn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Kq-36-eu0"/>
                            <constraint firstItem="8x4-AB-IG4" firstAttribute="top" secondItem="o2s-gX-3Tn" secondAttribute="bottom" id="7rs-lP-lD8"/>
                            <constraint firstItem="8x4-AB-IG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ih-LZ-cl5"/>
                            <constraint firstItem="o2s-gX-3Tn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ew9-hM-nA2"/>
                            <constraint firstItem="NY0-HG-iGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGq-dS-Fha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NY0-HG-iGX" secondAttribute="bottom" constant="40" id="Uiv-3U-1Jy"/>
                            <constraint firstItem="o2s-gX-3Tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xgd-vK-cxK"/>
                            <constraint firstItem="NY0-HG-iGX" firstAttribute="top" secondItem="8x4-AB-IG4" secondAttribute="bottom" constant="16" id="ygB-9I-bD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o2s-gX-3Tn" id="qXk-fX-1vS"/>
                        <outlet property="nextButton" destination="NY0-HG-iGX" id="6PN-xy-l4I"/>
                        <outlet property="pageControl" destination="8x4-AB-IG4" id="fds-4E-IWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Big Bite-->
        <scene sceneID="HBF-kk-puD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="WJR-kU-rmu" customClass="HomeViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPg-Og-P5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-xk-vlp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-9Q-kRO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="637"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-UN-23F">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-1o-ZVa">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="66"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="Heg-k0-1HZ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Nns-i6-aIy">
                                                            <size key="itemSize" width="128" height="66"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="60" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="FMh-Fe-aKU">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="66"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFG-kf-oJV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="WJR-kU-rmu" id="vFC-1h-fHh"/>
                                                            <outlet property="delegate" destination="WJR-kU-rmu" id="T1Y-pR-Nxl"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Reg-1o-ZVa" firstAttribute="leading" secondItem="B7r-UN-23F" secondAttribute="leading" id="7J6-E6-cj2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Reg-1o-ZVa" secondAttribute="trailing" id="Lzv-og-OwG"/>
                                                    <constraint firstItem="Reg-1o-ZVa" firstAttribute="top" secondItem="B7r-UN-23F" secondAttribute="top" constant="20" id="OCY-yp-EVy"/>
                                                    <constraint firstAttribute="bottom" secondItem="Reg-1o-ZVa" secondAttribute="bottom" id="hhs-AF-ZMr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-HE-IPM">
                                                <rect key="frame" x="0.0" y="100" width="414" height="354"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13w-bi-Tdc">
                                                        <rect key="frame" x="20" y="8" width="378" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2QG-m0-k5G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-fd-6bX">
                                                        <rect key="frame" x="0.0" y="54" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="l4V-fe-6fF"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Ev1-XW-r7D">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="80" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b8t-tH-Qz1">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pqU-Xv-tgh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="WJR-kU-rmu" id="sG3-gV-yWA"/>
                                                            <outlet property="delegate" destination="WJR-kU-rmu" id="lxd-AR-4Sc"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WaX-fd-6bX" secondAttribute="trailing" id="2Rf-ZS-Gw4"/>
                                                    <constraint firstItem="13w-bi-Tdc" firstAttribute="top" secondItem="gb4-HE-IPM" secondAttribute="top" constant="8" id="GLv-zC-pkf"/>
                                                    <constraint firstAttribute="trailing" secondItem="13w-bi-Tdc" secondAttribute="trailing" constant="16" id="IJO-cF-Mz7"/>
                                                    <constraint firstItem="WaX-fd-6bX" firstAttribute="top" secondItem="13w-bi-Tdc" secondAttribute="bottom" constant="22" id="IY5-9Y-Or2"/>
                                                    <constraint firstItem="WaX-fd-6bX" firstAttribute="leading" secondItem="gb4-HE-IPM" secondAttribute="leading" id="ZJR-lK-INQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="WaX-fd-6bX" secondAttribute="bottom" id="aPm-4X-RbG"/>
                                                    <constraint firstItem="13w-bi-Tdc" firstAttribute="leading" secondItem="gb4-HE-IPM" secondAttribute="leading" constant="20" id="i1v-9S-RF7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-8D-uXN">
                                                <rect key="frame" x="0.0" y="468" width="414" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten Free Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-W6-g5N">
                                                        <rect key="frame" x="20" y="8" width="378" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="uRO-XV-Njx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-ne-iet">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Fiy-aU-Itz"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="nhL-e5-jO9">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="80" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8vM-5v-wRb">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yO8-F4-2m2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="WJR-kU-rmu" id="bnd-zH-zqK"/>
                                                            <outlet property="delegate" destination="WJR-kU-rmu" id="2de-cM-IQh"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lMe-ne-iet" firstAttribute="leading" secondItem="rDL-8D-uXN" secondAttribute="leading" id="B46-IE-w49"/>
                                                    <constraint firstAttribute="trailing" secondItem="buS-W6-g5N" secondAttribute="trailing" constant="16" id="BXy-Cv-TlZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="lMe-ne-iet" secondAttribute="bottom" constant="5" id="HJ5-SB-7kd"/>
                                                    <constraint firstItem="buS-W6-g5N" firstAttribute="leading" secondItem="rDL-8D-uXN" secondAttribute="leading" constant="20" id="VIM-EP-YIc"/>
                                                    <constraint firstItem="buS-W6-g5N" firstAttribute="top" secondItem="rDL-8D-uXN" secondAttribute="top" constant="8" id="bu1-Me-AKV"/>
                                                    <constraint firstAttribute="trailing" secondItem="lMe-ne-iet" secondAttribute="trailing" id="nEk-Uq-iO0"/>
                                                    <constraint firstItem="lMe-ne-iet" firstAttribute="top" secondItem="buS-W6-g5N" secondAttribute="bottom" constant="12" id="zYb-ro-IZ0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Uh-9Q-kRO" secondAttribute="trailing" id="4oK-J8-LrO"/>
                                    <constraint firstAttribute="bottom" secondItem="1Uh-9Q-kRO" secondAttribute="bottom" id="Ni8-jb-UVZ"/>
                                    <constraint firstItem="1Uh-9Q-kRO" firstAttribute="leading" secondItem="zpA-xk-vlp" secondAttribute="leading" id="ON7-01-M4O"/>
                                    <constraint firstItem="1Uh-9Q-kRO" firstAttribute="width" secondItem="zpA-xk-vlp" secondAttribute="width" id="fVk-Yt-Gm4"/>
                                    <constraint firstItem="1Uh-9Q-kRO" firstAttribute="top" secondItem="zpA-xk-vlp" secondAttribute="top" id="tkg-bt-gq1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0LR-wO-mJZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bhE-S5-DUb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qi4-Qa-QMg"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zpA-xk-vlp" firstAttribute="trailing" secondItem="Qi4-Qa-QMg" secondAttribute="trailing" id="2Mf-tr-6gg"/>
                            <constraint firstItem="zpA-xk-vlp" firstAttribute="bottom" secondItem="Qi4-Qa-QMg" secondAttribute="bottom" id="MtC-Oq-57p"/>
                            <constraint firstItem="zpA-xk-vlp" firstAttribute="top" secondItem="Qi4-Qa-QMg" secondAttribute="top" id="aQc-A2-Rc0"/>
                            <constraint firstItem="zpA-xk-vlp" firstAttribute="leading" secondItem="Qi4-Qa-QMg" secondAttribute="leading" id="sGc-BH-OxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Big Bite" id="Xc7-IZ-zyZ">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="Oa3-1Z-mhl">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="bHQ-0k-ZDY" kind="showDetail" id="WOI-cG-r5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Reg-1o-ZVa" id="Ze7-RG-gNM"/>
                        <outlet property="glutenFreeCollectionView" destination="lMe-ne-iet" id="9Ba-Cs-Dvf"/>
                        <outlet property="popularCollectionView" destination="WaX-fd-6bX" id="DgI-ZC-D40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf7-HN-xqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1547"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="JTg-Vk-Xxz">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="dsJ-fb-pYA" customClass="DishDetailViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNU-GD-uj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pts-aa-cgw">
                                <rect key="frame" x="0.0" y="44" width="414" height="459"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-fj-1eH">
                                <rect key="frame" x="16" y="519" width="382" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-P0-xUY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-aW-zsA">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-j0-XW1">
                                                <rect key="frame" x="191" y="0.0" width="191" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8oG-zf-T8H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96470588450000005" green="0.46666663889999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-Y0-c7c">
                                        <rect key="frame" x="0.0" y="40" width="382" height="168"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">aksjdahfljaksh jss  jfdhsjfh djj hfjds fh of ajhf lajf lja fdlk  uh  h jfhj hfjh foi ejifjoiejf j oefj e ad hsjklah khjfdklfjah lajhddf lajh flajh flajhsdlf jahs lafjksdh fauehwu hfqp uhf qpw uhfpquwh qp hwp quhwfpqwufhq aksjdahfljaksh jss  jfdhsjfh djj hfjds fh of ajhf lajf lja fdlk  uh  h jfhj hfjh foi ejifjoiejf j oefj e ad hsjklah khjfdklfjah lajhddf lajh flajh flajhsdlf jahs lafjksdh fauehwu hfqp uhf qpw uhfpquwh qp hwp quhwfpqwufhq</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.55686000000000002" green="0.55686000000000002" blue="0.57647000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-eR-fD5">
                                        <rect key="frame" x="0.0" y="224" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-Jc-xBA">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-1h-HSK">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="dishStepperPressed:" destination="dsJ-fb-pYA" eventType="valueChanged" id="oNu-t0-3Ge"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HS3-Sh-7iQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-DT-8mZ">
                                        <rect key="frame" x="0.0" y="272" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.95675457679999998" green="0.85468843790000004" blue="0.35787627550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="wRS-jX-kZs"/>
                                        </constraints>
                                        <color key="tintColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Place order"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderPressed:" destination="dsJ-fb-pYA" eventType="touchUpInside" id="Rva-rw-TFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grc-pK-xTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLu-fj-1eH" firstAttribute="leading" secondItem="grc-pK-xTm" secondAttribute="leading" constant="16" id="3Kl-3t-Umg"/>
                            <constraint firstItem="grc-pK-xTm" firstAttribute="trailing" secondItem="vLu-fj-1eH" secondAttribute="trailing" constant="16" id="5lE-oP-BVT"/>
                            <constraint firstItem="vLu-fj-1eH" firstAttribute="top" secondItem="pts-aa-cgw" secondAttribute="bottom" constant="16" id="7d5-nN-PeL"/>
                            <constraint firstItem="grc-pK-xTm" firstAttribute="bottom" secondItem="vLu-fj-1eH" secondAttribute="bottom" constant="16" id="QJG-vD-aMN"/>
                            <constraint firstItem="pts-aa-cgw" firstAttribute="leading" secondItem="grc-pK-xTm" secondAttribute="leading" id="Tcz-A6-Iu5"/>
                            <constraint firstItem="pts-aa-cgw" firstAttribute="trailing" secondItem="grc-pK-xTm" secondAttribute="trailing" id="raW-37-RPD"/>
                            <constraint firstItem="pts-aa-cgw" firstAttribute="top" secondItem="grc-pK-xTm" secondAttribute="top" id="w6c-Re-JYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="s5c-Y0-c7c" id="DNr-CN-FSd"/>
                        <outlet property="dishCounterLabel" destination="KuQ-Jc-xBA" id="ici-p0-8O8"/>
                        <outlet property="dishImageView" destination="pts-aa-cgw" id="KqM-K0-UGA"/>
                        <outlet property="dishStepper" destination="y5I-1h-HSK" id="6Tv-rl-8y8"/>
                        <outlet property="priceLabel" destination="kA9-j0-XW1" id="PlH-lg-IVc"/>
                        <outlet property="titleLabel" destination="R6I-aW-zsA" id="Vfs-8D-eMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZP-jH-G8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="2261"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="psc-Lq-arB">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="iB3-oD-ZYW" customClass="ListDishesViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9v-sx-h9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-E4-ouF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iB3-oD-ZYW" id="fPr-XF-g2c"/>
                                    <outlet property="delegate" destination="iB3-oD-ZYW" id="5Tk-gR-ukn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4z-Kt-b4H"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UCJ-E4-ouF" firstAttribute="trailing" secondItem="R4z-Kt-b4H" secondAttribute="trailing" id="56u-mD-eRU"/>
                            <constraint firstItem="UCJ-E4-ouF" firstAttribute="top" secondItem="R4z-Kt-b4H" secondAttribute="top" id="8sn-vR-yNz"/>
                            <constraint firstItem="UCJ-E4-ouF" firstAttribute="leading" secondItem="R4z-Kt-b4H" secondAttribute="leading" id="Bch-70-7U2"/>
                            <constraint firstAttribute="bottom" secondItem="UCJ-E4-ouF" secondAttribute="bottom" id="Da2-BX-nxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOR-77-bnl"/>
                    <connections>
                        <outlet property="listDishTableView" destination="UCJ-E4-ouF" id="Snf-ZU-w76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLT-PV-tZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="2261"/>
        </scene>
        <!--Main-->
        <scene sceneID="7gt-fb-SQ0">
            <objects>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="9Yc-PX-NaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="play.circle.fill" catalog="system" id="neB-jb-4x0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sxm-gd-CJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJR-kU-rmu" kind="relationship" relationship="rootViewController" id="6Cg-hI-GkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz5-qb-WvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vub-En-9M0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qRm-JT-4ft" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="n6U-bM-PQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Yc-PX-NaO" kind="relationship" relationship="viewControllers" id="Y2a-gK-pRZ"/>
                        <segue destination="MRQ-mq-Njx" kind="relationship" relationship="viewControllers" id="p4E-rL-bUb"/>
                        <segue destination="tbD-HT-GDR" kind="relationship" relationship="viewControllers" id="sP4-9l-QEe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQb-Pc-oJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="88"/>
        </scene>
        <!--Big Basket-->
        <scene sceneID="obF-Op-4yz">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="bHQ-0k-ZDY" customClass="BasketViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDq-4T-6Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-u6-Hnr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="659"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="bHQ-0k-ZDY" id="iL1-Ms-T4Z"/>
                                    <outlet property="delegate" destination="bHQ-0k-ZDY" id="kML-Vz-T2I"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-yM-WZS">
                                <rect key="frame" x="16" y="675" width="382" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-VT-UNN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-1q-t9A">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="f0E-AG-H0L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="promo code">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-pU-qil">
                                                <rect key="frame" x="134" y="0.0" width="144" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 42.78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="3py-hE-2uC">
                                                <rect key="frame" x="282" y="0.0" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cBW-Vp-pUq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="exh-tx-szE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-sR-JY6">
                                        <rect key="frame" x="0.0" y="57" width="382" height="60"/>
                                        <color key="backgroundColor" red="0.95675457679999998" green="0.85468843790000004" blue="0.35787627550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pfJ-xE-fii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Order">
                                            <color key="titleColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderPressed:" destination="bHQ-0k-ZDY" eventType="touchUpInside" id="7mN-4W-ckY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTF-6u-Qc3"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WTF-6u-Qc3" firstAttribute="bottom" secondItem="TQH-yM-WZS" secondAttribute="bottom" constant="16" id="A9K-EQ-gG2"/>
                            <constraint firstItem="7w3-u6-Hnr" firstAttribute="top" secondItem="WTF-6u-Qc3" secondAttribute="top" id="G8Q-ZP-igf"/>
                            <constraint firstItem="TQH-yM-WZS" firstAttribute="trailing" secondItem="WTF-6u-Qc3" secondAttribute="trailing" constant="-16" id="L1i-pP-GYx"/>
                            <constraint firstItem="TQH-yM-WZS" firstAttribute="leading" secondItem="WTF-6u-Qc3" secondAttribute="leading" constant="16" id="SWs-9E-JOu"/>
                            <constraint firstItem="7w3-u6-Hnr" firstAttribute="leading" secondItem="WTF-6u-Qc3" secondAttribute="leading" id="ZUD-jf-6in"/>
                            <constraint firstItem="7w3-u6-Hnr" firstAttribute="trailing" secondItem="WTF-6u-Qc3" secondAttribute="trailing" id="cvD-lu-1gx"/>
                            <constraint firstItem="TQH-yM-WZS" firstAttribute="top" secondItem="7w3-u6-Hnr" secondAttribute="bottom" constant="16" id="uUB-gS-2mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Big Basket" id="nyk-eU-ez7"/>
                    <connections>
                        <outlet property="basketTableView" destination="7w3-u6-Hnr" id="7pF-rx-AMK"/>
                        <outlet property="totalPrice" destination="3py-hE-2uC" id="JPV-wC-fpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmq-ib-rSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1547"/>
        </scene>
        <!--Basket-->
        <scene sceneID="T36-wn-UvD">
            <objects>
                <navigationController storyboardIdentifier="BasketNC" automaticallyAdjustsScrollViewInsets="NO" id="MRQ-mq-Njx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="cart.circle.fill" catalog="system" id="7Ia-Rm-kux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Euh-rB-Hzw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHQ-0k-ZDY" kind="relationship" relationship="rootViewController" id="R94-E1-HxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNX-wa-Fg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="816"/>
        </scene>
        <!--Big Account-->
        <scene sceneID="jNb-vA-k5E">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Z4T-w6-rSr" customClass="LoginViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tw-dq-bwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-0e-N7K">
                                <rect key="frame" x="45" y="118" width="324" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-Eb-xit">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-8n-NHF">
                                        <rect key="frame" x="0.0" y="40.5" width="324" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e44-9N-eZN">
                                        <rect key="frame" x="0.0" y="100" width="324" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eun-RX-u4d">
                                        <rect key="frame" x="0.0" y="159" width="324" height="70"/>
                                        <color key="backgroundColor" red="0.95675457679999998" green="0.85468843790000004" blue="0.35787627550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Y3-09-Fxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="Z4T-w6-rSr" eventType="touchUpInside" id="3kO-Vj-3jJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J65-iO-cPy">
                                        <rect key="frame" x="0.0" y="242" width="324" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EoD-IE-WVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dBY-yK-v03" kind="showDetail" id="FeZ-nl-LPH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XR6-8n-NHF" firstAttribute="leading" secondItem="Ke8-0e-N7K" secondAttribute="leading" id="3Vk-EH-UoF"/>
                                    <constraint firstAttribute="trailing" secondItem="J65-iO-cPy" secondAttribute="trailing" id="65G-UW-09e"/>
                                    <constraint firstItem="J65-iO-cPy" firstAttribute="leading" secondItem="Ke8-0e-N7K" secondAttribute="leading" id="HKX-tX-mJA"/>
                                    <constraint firstAttribute="trailing" secondItem="XR6-8n-NHF" secondAttribute="trailing" id="PMq-0x-WLz"/>
                                    <constraint firstAttribute="trailing" secondItem="e44-9N-eZN" secondAttribute="trailing" id="VtK-BE-2GZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eun-RX-u4d" secondAttribute="trailing" id="iDW-K4-0sJ"/>
                                    <constraint firstItem="eun-RX-u4d" firstAttribute="leading" secondItem="Ke8-0e-N7K" secondAttribute="leading" id="toF-n3-7Ot"/>
                                    <constraint firstItem="e44-9N-eZN" firstAttribute="leading" secondItem="Ke8-0e-N7K" secondAttribute="leading" id="z2F-BX-Z2e"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-0v-7OM">
                                <rect key="frame" x="60" y="420" width="294" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigBiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-hQ-zYS">
                                <rect key="frame" x="20" y="496" width="374" height="400"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBi-tA-Dwn"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="spb-0v-7OM" firstAttribute="top" secondItem="Ke8-0e-N7K" secondAttribute="bottom" constant="25" id="ICc-qi-mkK"/>
                            <constraint firstItem="PBi-tA-Dwn" firstAttribute="trailing" secondItem="gZj-hQ-zYS" secondAttribute="trailing" constant="20" id="OHu-zV-FJ2"/>
                            <constraint firstAttribute="bottom" secondItem="gZj-hQ-zYS" secondAttribute="bottom" id="OT8-Uc-7ok"/>
                            <constraint firstItem="Ke8-0e-N7K" firstAttribute="top" secondItem="PBi-tA-Dwn" secondAttribute="top" constant="30" id="P5C-tU-UZr"/>
                            <constraint firstItem="Ke8-0e-N7K" firstAttribute="leading" secondItem="PBi-tA-Dwn" secondAttribute="leading" constant="45" id="V59-Rg-YLm"/>
                            <constraint firstItem="spb-0v-7OM" firstAttribute="centerX" secondItem="5Tw-dq-bwq" secondAttribute="centerX" id="jt7-ER-tq9"/>
                            <constraint firstItem="spb-0v-7OM" firstAttribute="leading" secondItem="PBi-tA-Dwn" secondAttribute="leading" constant="60" id="kEF-KU-OpA"/>
                            <constraint firstItem="PBi-tA-Dwn" firstAttribute="trailing" secondItem="Ke8-0e-N7K" secondAttribute="trailing" constant="45" id="mCe-U9-FJ5"/>
                            <constraint firstItem="PBi-tA-Dwn" firstAttribute="trailing" secondItem="spb-0v-7OM" secondAttribute="trailing" constant="60" id="mHf-v3-zRF"/>
                            <constraint firstItem="Ke8-0e-N7K" firstAttribute="centerX" secondItem="5Tw-dq-bwq" secondAttribute="centerX" id="w1G-Jn-gSC"/>
                            <constraint firstItem="gZj-hQ-zYS" firstAttribute="leading" secondItem="PBi-tA-Dwn" secondAttribute="leading" constant="20" id="zYv-L8-BCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Big Account" id="xWM-5o-Hzm"/>
                    <connections>
                        <outlet property="emailTextField" destination="XR6-8n-NHF" id="1fY-O5-iqn"/>
                        <outlet property="errorLabel" destination="spb-0v-7OM" id="TYt-st-iiE"/>
                        <outlet property="passwordTextField" destination="e44-9N-eZN" id="VwU-aM-eSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUA-DC-DDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="2261"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="YtI-IT-JHF">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="mos-mg-rHk" customClass="AccountViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3I-Vh-2Q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6dV-Kf-KE6"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAe-bH-Ybc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2N-Jo-3QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1547"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="acl-c9-NCY">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="dBY-yK-v03" customClass="RegistrationViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVl-kN-Vjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-Lh-kgc">
                                <rect key="frame" x="45" y="60" width="324" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md2-Me-elH">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-LH-HEn">
                                        <rect key="frame" x="0.0" y="40.5" width="324" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-Vl-YXx">
                                        <rect key="frame" x="0.0" y="100" width="324" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-Jj-gQH">
                                        <rect key="frame" x="0.0" y="159" width="324" height="70"/>
                                        <color key="backgroundColor" red="0.95675457679999998" green="0.85468843790000004" blue="0.35787627550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="qeV-Fh-fZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="Z4T-w6-rSr" eventType="touchUpInside" id="ild-QR-1qX"/>
                                            <action selector="signUpPressed:" destination="dBY-yK-v03" eventType="touchUpInside" id="zLK-VY-jHB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-na-tzX">
                                        <rect key="frame" x="0.0" y="242" width="324" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="q3n-JA-gFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backPressed:" destination="dBY-yK-v03" eventType="touchUpInside" id="HHF-XR-nIg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y7h-Jj-gQH" firstAttribute="leading" secondItem="JbO-Lh-kgc" secondAttribute="leading" id="C92-4W-zYh"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7h-Jj-gQH" secondAttribute="trailing" id="IUj-zp-ng3"/>
                                    <constraint firstAttribute="trailing" secondItem="fH3-LH-HEn" secondAttribute="trailing" id="R50-aE-Ntc"/>
                                    <constraint firstItem="fH3-LH-HEn" firstAttribute="leading" secondItem="JbO-Lh-kgc" secondAttribute="leading" id="UaG-dU-oXz"/>
                                    <constraint firstAttribute="trailing" secondItem="wLd-Vl-YXx" secondAttribute="trailing" id="fwn-Zb-DJR"/>
                                    <constraint firstItem="LMD-na-tzX" firstAttribute="leading" secondItem="JbO-Lh-kgc" secondAttribute="leading" id="llJ-nf-olI"/>
                                    <constraint firstItem="wLd-Vl-YXx" firstAttribute="leading" secondItem="JbO-Lh-kgc" secondAttribute="leading" id="q9p-cn-DzG"/>
                                    <constraint firstAttribute="trailing" secondItem="LMD-na-tzX" secondAttribute="trailing" id="sL2-KZ-5ga"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-pL-gvp">
                                <rect key="frame" x="100" y="345" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigBiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-WK-3Fx">
                                <rect key="frame" x="20" y="426" width="374" height="400"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqp-JP-cZA"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qqp-JP-cZA" firstAttribute="trailing" secondItem="Ao2-pL-gvp" secondAttribute="trailing" constant="100" id="OtM-dc-0UG"/>
                            <constraint firstAttribute="bottom" secondItem="pSL-WK-3Fx" secondAttribute="bottom" constant="16" id="PTb-Xz-ftQ"/>
                            <constraint firstItem="Ao2-pL-gvp" firstAttribute="leading" secondItem="qqp-JP-cZA" secondAttribute="leading" constant="100" id="YAO-x8-I6f"/>
                            <constraint firstItem="qqp-JP-cZA" firstAttribute="trailing" secondItem="pSL-WK-3Fx" secondAttribute="trailing" constant="20" id="Z4z-EE-Wsw"/>
                            <constraint firstItem="pSL-WK-3Fx" firstAttribute="leading" secondItem="qqp-JP-cZA" secondAttribute="leading" constant="20" id="apY-th-gn7"/>
                            <constraint firstItem="qqp-JP-cZA" firstAttribute="trailing" secondItem="JbO-Lh-kgc" secondAttribute="trailing" constant="45" id="mmb-Dx-kc1"/>
                            <constraint firstItem="Ao2-pL-gvp" firstAttribute="top" secondItem="JbO-Lh-kgc" secondAttribute="bottom" constant="8" id="pQi-ce-slL"/>
                            <constraint firstItem="JbO-Lh-kgc" firstAttribute="leading" secondItem="qqp-JP-cZA" secondAttribute="leading" constant="45" id="rbM-oW-15h"/>
                            <constraint firstItem="JbO-Lh-kgc" firstAttribute="top" secondItem="qqp-JP-cZA" secondAttribute="top" constant="60" id="zI6-nW-8vH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fH3-LH-HEn" id="fNR-W9-hoT"/>
                        <outlet property="errorLabel" destination="Ao2-pL-gvp" id="ylJ-5B-MYa"/>
                        <outlet property="passwordTextField" destination="wLd-Vl-YXx" id="lMd-pu-Vpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rp-8U-Q1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="2261"/>
        </scene>
        <!--Account-->
        <scene sceneID="kbS-YO-2L8">
            <objects>
                <navigationController storyboardIdentifier="AccountNC" automaticallyAdjustsScrollViewInsets="NO" id="tbD-HT-GDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle.fill" catalog="system" id="XVz-5X-urR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1c-tX-4ik">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4T-w6-rSr" kind="relationship" relationship="rootViewController" id="jp8-c9-fZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-yd-EL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WOI-cG-r5K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BigBiteLogo" width="400" height="400"/>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
