<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Auth View Controller-->
        <scene sceneID="RXs-t9-Ldu">
            <objects>
                <viewController storyboardIdentifier="PhoneAuthViewController" id="AZv-Sc-Cii" customClass="PhoneAuthViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYw-IM-2hg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-jU-434">
                                <rect key="frame" x="20" y="144" width="350" height="205.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-8u-aj0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example: 9215551122 (10 charaters)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-lW-aFz">
                                        <rect key="frame" x="0.0" y="48.666666666666657" width="350" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put your phone number here" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="be6-Hl-FhW">
                                        <rect key="frame" x="0.0" y="85.666666666666657" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dcw-Ca-Ias"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="AZv-Sc-Cii" id="Nh9-RJ-5qN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-7p-ML5">
                                        <rect key="frame" x="0.0" y="155.66666666666669" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.95675457679999998" green="0.85468843790000004" blue="0.35787627550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Poa-Cy-ntZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send phone number">
                                            <color key="titleColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPhoneNumberPressed:" destination="AZv-Sc-Cii" eventType="touchUpInside" id="fc7-Wg-8ka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HOn-7p-ML5" secondAttribute="trailing" id="8ez-hJ-GVI"/>
                                    <constraint firstItem="g3I-lW-aFz" firstAttribute="leading" secondItem="4Qb-jU-434" secondAttribute="leading" id="BBr-bz-RcT"/>
                                    <constraint firstItem="HOn-7p-ML5" firstAttribute="leading" secondItem="4Qb-jU-434" secondAttribute="leading" id="E4L-nQ-Kt7"/>
                                    <constraint firstAttribute="trailing" secondItem="be6-Hl-FhW" secondAttribute="trailing" id="WY4-A0-HYB"/>
                                    <constraint firstAttribute="trailing" secondItem="zWg-8u-aj0" secondAttribute="trailing" id="YBi-PH-E1S"/>
                                    <constraint firstItem="be6-Hl-FhW" firstAttribute="leading" secondItem="4Qb-jU-434" secondAttribute="leading" id="Yun-G0-hh5"/>
                                    <constraint firstAttribute="bottom" secondItem="HOn-7p-ML5" secondAttribute="bottom" id="blJ-qM-MjD"/>
                                    <constraint firstItem="zWg-8u-aj0" firstAttribute="leading" secondItem="4Qb-jU-434" secondAttribute="leading" id="sta-Ig-aW2"/>
                                    <constraint firstItem="zWg-8u-aj0" firstAttribute="top" secondItem="4Qb-jU-434" secondAttribute="top" id="vXc-NF-kSV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-X7-6cz">
                                <rect key="frame" x="70" y="369.66666666666669" width="250" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-XB-T0h">
                                <rect key="frame" x="16" y="409.66666666666674" width="358" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-hh-lZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put your SMS code here" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-QX-wkD">
                                        <rect key="frame" x="0.0" y="76" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IBW-6t-fe9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="AZv-Sc-Cii" id="HVo-Y9-yqs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uk-mB-Lda">
                                        <rect key="frame" x="0.0" y="151.99999999999994" width="358" height="50"/>
                                        <color key="backgroundColor" red="0.95675457679999998" green="0.85468843790000004" blue="0.35787627550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send code">
                                            <color key="titleColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendSmsPressed:" destination="AZv-Sc-Cii" eventType="touchUpInside" id="QBV-Rp-kza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-Cx-O7L">
                                        <rect key="frame" x="0.0" y="227.99999999999994" width="358" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SMS code not delivered">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X4D-Cx-O7L" secondAttribute="trailing" id="0wq-H6-1yr"/>
                                    <constraint firstItem="zjC-hh-lZ4" firstAttribute="leading" secondItem="Wva-XB-T0h" secondAttribute="leading" id="3fH-UO-8gH"/>
                                    <constraint firstItem="Hmo-QX-wkD" firstAttribute="leading" secondItem="Wva-XB-T0h" secondAttribute="leading" id="4rJ-Qo-iG5"/>
                                    <constraint firstAttribute="trailing" secondItem="zjC-hh-lZ4" secondAttribute="trailing" id="68n-NK-Wse"/>
                                    <constraint firstAttribute="trailing" secondItem="3uk-mB-Lda" secondAttribute="trailing" id="BfA-V8-TpG"/>
                                    <constraint firstItem="X4D-Cx-O7L" firstAttribute="leading" secondItem="Wva-XB-T0h" secondAttribute="leading" id="Tfj-7N-tdz"/>
                                    <constraint firstItem="3uk-mB-Lda" firstAttribute="leading" secondItem="Wva-XB-T0h" secondAttribute="leading" id="Zhe-pz-JUl"/>
                                    <constraint firstAttribute="bottom" secondItem="X4D-Cx-O7L" secondAttribute="bottom" id="my7-Em-hzV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmo-QX-wkD" secondAttribute="trailing" id="qVt-lW-Sl3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3G-d2-olP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Qb-jU-434" secondAttribute="trailing" constant="20" id="0TG-fR-rkX"/>
                            <constraint firstItem="Wva-XB-T0h" firstAttribute="top" secondItem="9Dd-X7-6cz" secondAttribute="bottom" constant="40" id="1aO-sQ-gd8"/>
                            <constraint firstItem="9Dd-X7-6cz" firstAttribute="leading" secondItem="Y3G-d2-olP" secondAttribute="leading" constant="70" id="6EN-6r-5lM"/>
                            <constraint firstItem="Wva-XB-T0h" firstAttribute="leading" secondItem="Y3G-d2-olP" secondAttribute="leading" constant="16" id="6Fc-6w-cLu"/>
                            <constraint firstItem="4Qb-jU-434" firstAttribute="leading" secondItem="Y3G-d2-olP" secondAttribute="leading" constant="20" id="HAM-V2-q0P"/>
                            <constraint firstItem="9Dd-X7-6cz" firstAttribute="top" secondItem="4Qb-jU-434" secondAttribute="bottom" constant="20" id="OpI-sn-CU4"/>
                            <constraint firstItem="Y3G-d2-olP" firstAttribute="trailing" secondItem="9Dd-X7-6cz" secondAttribute="trailing" constant="70" id="Vjj-jh-W3m"/>
                            <constraint firstItem="Y3G-d2-olP" firstAttribute="trailing" secondItem="Wva-XB-T0h" secondAttribute="trailing" constant="16" id="VyW-h3-eaq"/>
                            <constraint firstItem="4Qb-jU-434" firstAttribute="top" secondItem="Y3G-d2-olP" secondAttribute="top" constant="100" id="k0P-rS-a6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQM-8v-tN0"/>
                    <connections>
                        <outlet property="errorLabel" destination="9Dd-X7-6cz" id="Qos-Gt-Tcy"/>
                        <outlet property="errorSmsLabel" destination="X4D-Cx-O7L" id="wZu-3O-WjH"/>
                        <outlet property="phoneNumberTextField" destination="be6-Hl-FhW" id="AzG-VS-lNK"/>
                        <outlet property="sendSmsButton" destination="3uk-mB-Lda" id="UFy-xc-D4Q"/>
                        <outlet property="smsTextField" destination="Hmo-QX-wkD" id="H0q-Zy-GKr"/>
                        <outlet property="step2Label" destination="zjC-hh-lZ4" id="e12-3l-6fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8h-uA-jvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="1547"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-gX-3Tn">
                                <rect key="frame" x="0.0" y="44" width="390" height="633.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LRx-cA-aX4">
                                    <size key="itemSize" width="414" height="663"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="0EC-et-Z1M" customClass="OnboardingCollectionViewCell" customModule="Big_Bite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-14.666666666666666" width="414" height="663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Stl-w2-dIl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-iI-bKC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-bP-Rbo">
                                                    <rect key="frame" x="16" y="534" width="382" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can order tasty food anywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-PP-x3K">
                                                            <rect key="frame" x="52" y="0.0" width="278.33333333333331" height="76.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have everything you migh want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-8a-UpT">
                                                            <rect key="frame" x="59" y="92.666666666666629" width="264.33333333333331" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ioK-8a-UpT" firstAttribute="top" secondItem="qiW-PP-x3K" secondAttribute="bottom" constant="16" id="82V-pF-cAY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIT-bP-Rbo" firstAttribute="top" secondItem="4sx-iI-bKC" secondAttribute="bottom" id="03T-uR-NeL"/>
                                                <constraint firstAttribute="bottom" secondItem="wIT-bP-Rbo" secondAttribute="bottom" constant="16" id="EoK-o8-7HS"/>
                                                <constraint firstAttribute="trailing" secondItem="wIT-bP-Rbo" secondAttribute="trailing" constant="16" id="QnV-kA-j1c"/>
                                                <constraint firstAttribute="trailing" secondItem="4sx-iI-bKC" secondAttribute="trailing" id="Rq7-d5-Ahj"/>
                                                <constraint firstItem="wIT-bP-Rbo" firstAttribute="leading" secondItem="Stl-w2-dIl" secondAttribute="leading" constant="16" id="WtI-Jt-iEh"/>
                                                <constraint firstItem="4sx-iI-bKC" firstAttribute="top" secondItem="Stl-w2-dIl" secondAttribute="top" id="a1b-Kn-Q6T"/>
                                                <constraint firstItem="4sx-iI-bKC" firstAttribute="leading" secondItem="Stl-w2-dIl" secondAttribute="leading" id="lza-RE-pEI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="663"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="ioK-8a-UpT" id="Mau-JR-mYm"/>
                                            <outlet property="slideImageView" destination="4sx-iI-bKC" id="qCQ-e1-B2Q"/>
                                            <outlet property="slideTitleLabel" destination="qiW-PP-x3K" id="lwG-0v-udp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qkM-bV-8cW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EOh-gC-xeK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-HG-iGX">
                                <rect key="frame" x="120" y="720" width="150" height="50"/>
                                <color key="backgroundColor" red="0.95675457681700682" green="0.85468843791632665" blue="0.35787627547687073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TJK-XV-g2q"/>
                                    <constraint firstAttribute="height" constant="50" id="r0y-LE-P0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhx-CU-4dY"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-AB-IG4">
                                <rect key="frame" x="135" y="677.66666666666663" width="120.33333333333331" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.40000003579999999" green="0.46666663889999999" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2s-gX-3Tn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Kq-36-eu0"/>
                            <constraint firstItem="8x4-AB-IG4" firstAttribute="top" secondItem="o2s-gX-3Tn" secondAttribute="bottom" id="7rs-lP-lD8"/>
                            <constraint firstItem="8x4-AB-IG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ih-LZ-cl5"/>
                            <constraint firstItem="o2s-gX-3Tn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ew9-hM-nA2"/>
                            <constraint firstItem="NY0-HG-iGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGq-dS-Fha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NY0-HG-iGX" secondAttribute="bottom" constant="40" id="Uiv-3U-1Jy"/>
                            <constraint firstItem="o2s-gX-3Tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xgd-vK-cxK"/>
                            <constraint firstItem="NY0-HG-iGX" firstAttribute="top" secondItem="8x4-AB-IG4" secondAttribute="bottom" constant="16" id="ygB-9I-bD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9la-bo-GVT"/>
                    <connections>
                        <outlet property="collectionView" destination="o2s-gX-3Tn" id="qXk-fX-1vS"/>
                        <outlet property="nextButton" destination="NY0-HG-iGX" id="6PN-xy-l4I"/>
                        <outlet property="pageControl" destination="8x4-AB-IG4" id="fds-4E-IWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="87"/>
        </scene>
        <!--Big Bite-->
        <scene sceneID="HBF-kk-puD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="WJR-kU-rmu" customClass="HomeViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPg-Og-P5O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-xk-vlp">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-9Q-kRO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="637"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-UN-23F">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-1o-ZVa">
                                                        <rect key="frame" x="0.0" y="20" width="390" height="66"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="Heg-k0-1HZ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Nns-i6-aIy">
                                                            <size key="itemSize" width="128" height="66"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="60" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="FMh-Fe-aKU">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="66"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFG-kf-oJV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="WJR-kU-rmu" id="vFC-1h-fHh"/>
                                                            <outlet property="delegate" destination="WJR-kU-rmu" id="T1Y-pR-Nxl"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Reg-1o-ZVa" firstAttribute="leading" secondItem="B7r-UN-23F" secondAttribute="leading" id="7J6-E6-cj2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Reg-1o-ZVa" secondAttribute="trailing" id="Lzv-og-OwG"/>
                                                    <constraint firstItem="Reg-1o-ZVa" firstAttribute="top" secondItem="B7r-UN-23F" secondAttribute="top" constant="20" id="OCY-yp-EVy"/>
                                                    <constraint firstAttribute="bottom" secondItem="Reg-1o-ZVa" secondAttribute="bottom" id="hhs-AF-ZMr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-HE-IPM">
                                                <rect key="frame" x="0.0" y="100" width="390" height="354"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13w-bi-Tdc">
                                                        <rect key="frame" x="20" y="8" width="354" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2QG-m0-k5G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-fd-6bX">
                                                        <rect key="frame" x="0.0" y="54" width="390" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="l4V-fe-6fF"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Ev1-XW-r7D">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="80" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b8t-tH-Qz1">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pqU-Xv-tgh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="WJR-kU-rmu" id="sG3-gV-yWA"/>
                                                            <outlet property="delegate" destination="WJR-kU-rmu" id="lxd-AR-4Sc"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WaX-fd-6bX" secondAttribute="trailing" id="2Rf-ZS-Gw4"/>
                                                    <constraint firstItem="13w-bi-Tdc" firstAttribute="top" secondItem="gb4-HE-IPM" secondAttribute="top" constant="8" id="GLv-zC-pkf"/>
                                                    <constraint firstAttribute="trailing" secondItem="13w-bi-Tdc" secondAttribute="trailing" constant="16" id="IJO-cF-Mz7"/>
                                                    <constraint firstItem="WaX-fd-6bX" firstAttribute="top" secondItem="13w-bi-Tdc" secondAttribute="bottom" constant="22" id="IY5-9Y-Or2"/>
                                                    <constraint firstItem="WaX-fd-6bX" firstAttribute="leading" secondItem="gb4-HE-IPM" secondAttribute="leading" id="ZJR-lK-INQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="WaX-fd-6bX" secondAttribute="bottom" id="aPm-4X-RbG"/>
                                                    <constraint firstItem="13w-bi-Tdc" firstAttribute="leading" secondItem="gb4-HE-IPM" secondAttribute="leading" constant="20" id="i1v-9S-RF7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-8D-uXN">
                                                <rect key="frame" x="0.0" y="468" width="390" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten Free Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-W6-g5N">
                                                        <rect key="frame" x="20" y="8" width="354" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="uRO-XV-Njx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-ne-iet">
                                                        <rect key="frame" x="0.0" y="44" width="390" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Fiy-aU-Itz"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="nhL-e5-jO9">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="80" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8vM-5v-wRb">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yO8-F4-2m2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="WJR-kU-rmu" id="bnd-zH-zqK"/>
                                                            <outlet property="delegate" destination="WJR-kU-rmu" id="2de-cM-IQh"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lMe-ne-iet" firstAttribute="leading" secondItem="rDL-8D-uXN" secondAttribute="leading" id="B46-IE-w49"/>
                                                    <constraint firstAttribute="trailing" secondItem="buS-W6-g5N" secondAttribute="trailing" constant="16" id="BXy-Cv-TlZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="lMe-ne-iet" secondAttribute="bottom" constant="5" id="HJ5-SB-7kd"/>
                                                    <constraint firstItem="buS-W6-g5N" firstAttribute="leading" secondItem="rDL-8D-uXN" secondAttribute="leading" constant="20" id="VIM-EP-YIc"/>
                                                    <constraint firstItem="buS-W6-g5N" firstAttribute="top" secondItem="rDL-8D-uXN" secondAttribute="top" constant="8" id="bu1-Me-AKV"/>
                                                    <constraint firstAttribute="trailing" secondItem="lMe-ne-iet" secondAttribute="trailing" id="nEk-Uq-iO0"/>
                                                    <constraint firstItem="lMe-ne-iet" firstAttribute="top" secondItem="buS-W6-g5N" secondAttribute="bottom" constant="12" id="zYb-ro-IZ0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Uh-9Q-kRO" secondAttribute="trailing" id="4oK-J8-LrO"/>
                                    <constraint firstAttribute="bottom" secondItem="1Uh-9Q-kRO" secondAttribute="bottom" id="Ni8-jb-UVZ"/>
                                    <constraint firstItem="1Uh-9Q-kRO" firstAttribute="leading" secondItem="zpA-xk-vlp" secondAttribute="leading" id="ON7-01-M4O"/>
                                    <constraint firstItem="1Uh-9Q-kRO" firstAttribute="width" secondItem="zpA-xk-vlp" secondAttribute="width" id="fVk-Yt-Gm4"/>
                                    <constraint firstItem="1Uh-9Q-kRO" firstAttribute="top" secondItem="zpA-xk-vlp" secondAttribute="top" id="tkg-bt-gq1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0LR-wO-mJZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bhE-S5-DUb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qi4-Qa-QMg"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zpA-xk-vlp" firstAttribute="trailing" secondItem="Qi4-Qa-QMg" secondAttribute="trailing" id="2Mf-tr-6gg"/>
                            <constraint firstItem="zpA-xk-vlp" firstAttribute="bottom" secondItem="Qi4-Qa-QMg" secondAttribute="bottom" id="MtC-Oq-57p"/>
                            <constraint firstItem="zpA-xk-vlp" firstAttribute="top" secondItem="Qi4-Qa-QMg" secondAttribute="top" id="aQc-A2-Rc0"/>
                            <constraint firstItem="zpA-xk-vlp" firstAttribute="leading" secondItem="Qi4-Qa-QMg" secondAttribute="leading" id="sGc-BH-OxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Big Bite" id="Xc7-IZ-zyZ"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Reg-1o-ZVa" id="Ze7-RG-gNM"/>
                        <outlet property="glutenFreeCollectionView" destination="lMe-ne-iet" id="9Ba-Cs-Dvf"/>
                        <outlet property="popularCollectionView" destination="WaX-fd-6bX" id="DgI-ZC-D40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf7-HN-xqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1547"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="JTg-Vk-Xxz">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="dsJ-fb-pYA" customClass="DishDetailViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNU-GD-uj0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pts-aa-cgw">
                                <rect key="frame" x="0.0" y="44" width="390" height="385.66666666666669"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-fj-1eH">
                                <rect key="frame" x="16" y="445.66666666666674" width="358" height="348.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-P0-xUY">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-aW-zsA">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-j0-XW1">
                                                <rect key="frame" x="179" y="0.0" width="179" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8oG-zf-T8H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96470588450000005" green="0.46666663889999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-Y0-c7c">
                                        <rect key="frame" x="0.0" y="40.000000000000014" width="358" height="189.33333333333337"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">aksjdahfljaksh jss  jfdhsjfh djj hfjds fh of ajhf lajf lja fdlk  uh  h jfhj hfjh foi ejifjoiejf j oefj e ad hsjklah khjfdklfjah lajhddf lajh flajh flajhsdlf jahs lafjksdh fauehwu hfqp uhf qpw uhfpquwh qp hwp quhwfpqwufhq aksjdahfljaksh jss  jfdhsjfh djj hfjds fh of ajhf lajf lja fdlk  uh  h jfhj hfjh foi ejifjoiejf j oefj e ad hsjklah khjfdklfjah lajhddf lajh flajh flajhsdlf jahs lafjksdh fauehwu hfqp uhf qpw uhfpquwh qp hwp quhwfpqwufhq</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.55686000000000002" green="0.55686000000000002" blue="0.57647000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-eR-fD5">
                                        <rect key="frame" x="0.0" y="245.33333333333331" width="358" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-Jc-xBA">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-1h-HSK">
                                                <rect key="frame" x="264" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="dishStepperPressed:" destination="dsJ-fb-pYA" eventType="valueChanged" id="oNu-t0-3Ge"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HS3-Sh-7iQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-DT-8mZ">
                                        <rect key="frame" x="0.0" y="293.33333333333331" width="358" height="55"/>
                                        <color key="backgroundColor" red="0.95675457679999998" green="0.85468843790000004" blue="0.35787627550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="wRS-jX-kZs"/>
                                        </constraints>
                                        <color key="tintColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Place order"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderPressed:" destination="dsJ-fb-pYA" eventType="touchUpInside" id="Rva-rw-TFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grc-pK-xTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLu-fj-1eH" firstAttribute="leading" secondItem="grc-pK-xTm" secondAttribute="leading" constant="16" id="3Kl-3t-Umg"/>
                            <constraint firstItem="grc-pK-xTm" firstAttribute="trailing" secondItem="vLu-fj-1eH" secondAttribute="trailing" constant="16" id="5lE-oP-BVT"/>
                            <constraint firstItem="vLu-fj-1eH" firstAttribute="top" secondItem="pts-aa-cgw" secondAttribute="bottom" constant="16" id="7d5-nN-PeL"/>
                            <constraint firstItem="grc-pK-xTm" firstAttribute="bottom" secondItem="vLu-fj-1eH" secondAttribute="bottom" constant="16" id="QJG-vD-aMN"/>
                            <constraint firstItem="pts-aa-cgw" firstAttribute="leading" secondItem="grc-pK-xTm" secondAttribute="leading" id="Tcz-A6-Iu5"/>
                            <constraint firstItem="pts-aa-cgw" firstAttribute="trailing" secondItem="grc-pK-xTm" secondAttribute="trailing" id="raW-37-RPD"/>
                            <constraint firstItem="pts-aa-cgw" firstAttribute="top" secondItem="grc-pK-xTm" secondAttribute="top" id="w6c-Re-JYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="s5c-Y0-c7c" id="DNr-CN-FSd"/>
                        <outlet property="dishCounterLabel" destination="KuQ-Jc-xBA" id="ici-p0-8O8"/>
                        <outlet property="dishImageView" destination="pts-aa-cgw" id="KqM-K0-UGA"/>
                        <outlet property="dishStepper" destination="y5I-1h-HSK" id="6Tv-rl-8y8"/>
                        <outlet property="placeOrderButton" destination="z9G-DT-8mZ" id="QUZ-9e-wLN"/>
                        <outlet property="priceLabel" destination="kA9-j0-XW1" id="PlH-lg-IVc"/>
                        <outlet property="titleLabel" destination="R6I-aW-zsA" id="Vfs-8D-eMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZP-jH-G8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="2261"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="psc-Lq-arB">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="iB3-oD-ZYW" customClass="ListDishesViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9v-sx-h9W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-E4-ouF">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iB3-oD-ZYW" id="fPr-XF-g2c"/>
                                    <outlet property="delegate" destination="iB3-oD-ZYW" id="5Tk-gR-ukn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4z-Kt-b4H"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UCJ-E4-ouF" firstAttribute="trailing" secondItem="R4z-Kt-b4H" secondAttribute="trailing" id="56u-mD-eRU"/>
                            <constraint firstItem="UCJ-E4-ouF" firstAttribute="top" secondItem="R4z-Kt-b4H" secondAttribute="top" id="8sn-vR-yNz"/>
                            <constraint firstItem="UCJ-E4-ouF" firstAttribute="leading" secondItem="R4z-Kt-b4H" secondAttribute="leading" id="Bch-70-7U2"/>
                            <constraint firstAttribute="bottom" secondItem="UCJ-E4-ouF" secondAttribute="bottom" id="Da2-BX-nxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOR-77-bnl"/>
                    <connections>
                        <outlet property="listDishTableView" destination="UCJ-E4-ouF" id="Snf-ZU-w76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLT-PV-tZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="2261"/>
        </scene>
        <!--Main-->
        <scene sceneID="7gt-fb-SQ0">
            <objects>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="9Yc-PX-NaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="play.circle.fill" catalog="system" id="neB-jb-4x0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sxm-gd-CJ0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJR-kU-rmu" kind="relationship" relationship="rootViewController" id="6Cg-hI-GkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz5-qb-WvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vub-En-9M0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qRm-JT-4ft" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="n6U-bM-PQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Yc-PX-NaO" kind="relationship" relationship="viewControllers" id="Y2a-gK-pRZ"/>
                        <segue destination="MRQ-mq-Njx" kind="relationship" relationship="viewControllers" id="p4E-rL-bUb"/>
                        <segue destination="tbD-HT-GDR" kind="relationship" relationship="viewControllers" id="sP4-9l-QEe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQb-Pc-oJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="87"/>
        </scene>
        <!--Big Basket-->
        <scene sceneID="obF-Op-4yz">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="bHQ-0k-ZDY" customClass="BasketViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDq-4T-6Ko">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-u6-Hnr">
                                <rect key="frame" x="0.0" y="88" width="390" height="524"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="bHQ-0k-ZDY" id="iL1-Ms-T4Z"/>
                                    <outlet property="delegate" destination="bHQ-0k-ZDY" id="kML-Vz-T2I"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-yM-WZS">
                                <rect key="frame" x="16" y="628" width="358" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-VT-UNN">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="45"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-1q-t9A">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="f0E-AG-H0L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="promo code">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="promoPressed:" destination="bHQ-0k-ZDY" eventType="touchUpInside" id="wsC-Ep-A07"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-pU-qil">
                                                <rect key="frame" x="134" y="0.0" width="120" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 42.78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="3py-hE-2uC">
                                                <rect key="frame" x="258" y="0.0" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cBW-Vp-pUq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="exh-tx-szE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-sR-JY6">
                                        <rect key="frame" x="0.0" y="57" width="358" height="60"/>
                                        <color key="backgroundColor" red="0.95675457679999998" green="0.85468843790000004" blue="0.35787627550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pfJ-xE-fii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Order">
                                            <color key="titleColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderPressed:" destination="bHQ-0k-ZDY" eventType="touchUpInside" id="7mN-4W-ckY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTF-6u-Qc3"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WTF-6u-Qc3" firstAttribute="bottom" secondItem="TQH-yM-WZS" secondAttribute="bottom" constant="16" id="A9K-EQ-gG2"/>
                            <constraint firstItem="7w3-u6-Hnr" firstAttribute="top" secondItem="WTF-6u-Qc3" secondAttribute="top" id="G8Q-ZP-igf"/>
                            <constraint firstItem="TQH-yM-WZS" firstAttribute="trailing" secondItem="WTF-6u-Qc3" secondAttribute="trailing" constant="-16" id="L1i-pP-GYx"/>
                            <constraint firstItem="TQH-yM-WZS" firstAttribute="leading" secondItem="WTF-6u-Qc3" secondAttribute="leading" constant="16" id="SWs-9E-JOu"/>
                            <constraint firstItem="7w3-u6-Hnr" firstAttribute="leading" secondItem="WTF-6u-Qc3" secondAttribute="leading" id="ZUD-jf-6in"/>
                            <constraint firstItem="7w3-u6-Hnr" firstAttribute="trailing" secondItem="WTF-6u-Qc3" secondAttribute="trailing" id="cvD-lu-1gx"/>
                            <constraint firstItem="TQH-yM-WZS" firstAttribute="top" secondItem="7w3-u6-Hnr" secondAttribute="bottom" constant="16" id="uUB-gS-2mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Big Basket" id="nyk-eU-ez7"/>
                    <connections>
                        <outlet property="basketTableView" destination="7w3-u6-Hnr" id="7pF-rx-AMK"/>
                        <outlet property="promoButton" destination="Nj9-1q-t9A" id="sCZ-i3-rTC"/>
                        <outlet property="totalPrice" destination="3py-hE-2uC" id="JPV-wC-fpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmq-ib-rSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1547"/>
        </scene>
        <!--Basket-->
        <scene sceneID="T36-wn-UvD">
            <objects>
                <navigationController storyboardIdentifier="BasketNC" automaticallyAdjustsScrollViewInsets="NO" id="MRQ-mq-Njx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="cart.circle.fill" catalog="system" id="7Ia-Rm-kux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Euh-rB-Hzw">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHQ-0k-ZDY" kind="relationship" relationship="rootViewController" id="R94-E1-HxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNX-wa-Fg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="816"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="YtI-IT-JHF">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="mos-mg-rHk" customClass="AccountViewController" customModule="Big_Bite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3I-Vh-2Q9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qm-px-sv3">
                                <rect key="frame" x="106" y="190" width="178" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95675457679999998" green="0.85468843790000004" blue="0.35787627550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="mos-mg-rHk" eventType="touchUpInside" id="csV-75-R2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-Vr-MHE">
                                <rect key="frame" x="106" y="273" width="178" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95675457679999998" green="0.85468843790000004" blue="0.35787627550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="mos-mg-rHk" eventType="touchUpInside" id="YtN-8M-fJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-ni-htT">
                                <rect key="frame" x="54" y="384" width="273" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dV-Kf-KE6"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAe-bH-Ybc"/>
                    <connections>
                        <outlet property="accountStatusLabel" destination="LBz-ni-htT" id="hQ3-Dg-0HD"/>
                        <outlet property="signInButton" destination="0Qm-px-sv3" id="unH-6I-caC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2N-Jo-3QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="1547"/>
        </scene>
        <!--Account-->
        <scene sceneID="kbS-YO-2L8">
            <objects>
                <navigationController storyboardIdentifier="AccountNC" automaticallyAdjustsScrollViewInsets="NO" id="tbD-HT-GDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle.fill" catalog="system" id="XVz-5X-urR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1c-tX-4ik">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.086274504660000001" green="0.2117646933" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mos-mg-rHk" kind="relationship" relationship="rootViewController" id="oFc-mB-Chw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-yd-EL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
